server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dev_elite2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=beastmode1998
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


